1413270  2 B1 Miley Cirus
1413271  2 B3 Yash Chauhan
1413272  2 B7 Chandni Garg
1413273  2 B4 Nipun Garg
1413274  2 B8 Abhishek Gupta
1413275  2 B6 Shaurya Kalia
1413276  2 B4 Atin Agnihotri
1413277  2 B3 Banti Sharma
1413278  2 B8 Sanjay Sharma
1413279  2 B9 Rahul Kumar
1413280  2 B3 Pankaj Singh
1413281  2 B6 Aatish Bansal
1413282  2 B5 Divij Bhatia
1413283  2 B9 Hardik Gulati
1413284  2 B3 Aditya Jain
1413285  2 B7 Pranav Sharma
1413286  2 B2 Abhinav Pruthi
1413287  2 B1 Yash Bharadwaj
1413288  2 B2 Jarna Barlawala
1413289  2 B5 Kshitiz Scooter
1413290  2 B7 Sharadha Kapoor
1413291  2 B2 Apoorve Kumar
1413292  2 B7 Vaibhav Malik
1413293  2 B9 Prakhar Khanna
1413294  2 B2 Shubham Chawla
1413295  2 B1 Ruchi Jain
1413296  2 B5 Abhishek Sablok
1413297  2 B2 Kareena Kapoor
1413298  2 B8 John Abraham
1413299  2 B5 Martin Luther King